{
	"FileVersion": 3,
	"EngineAssociation": "{E84DDBC4-4B8A-F543-5D9C-68AEB9BE6091}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	]
}